baseURL = "http://example.org/"
languageCode = "en-us"
title = "global site var bug"
theme = "test-theme"

[Params]
  # recognized by Hugo
  mainSections = ["posts", "notes"]
  # my custom param
  feedSections = ["posts"]
